#Server
server.port=8086
server.host=localhost:8086/
#Profiles
spring.profiles.active=dev
#JWT
jwt.secret=7584715e4804962f53da3798eaf352ceba90b07e9b247b4e1a2efc3100db149acfecdaf7411cbd1495c9a6a15b4066da572358bfd405f19b1faa05f48de56a98
jwt.expiresIn=86400000
#Tomcat server
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always
#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
